
server {
        server_name monitoring.xelerate.solutions;

        location / {
          proxy_set_header Host $http_host;
          add_header  Access-Control-Allow-Origin $http_origin; 
          proxy_set_header X-Original-URI $request_uri;
          proxy_pass   http://grafana:3000;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = monitoring.xelerate.solutions) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name monitoring.xelerate.solutions;
    listen 80;
    return 404; # managed by Certbot


}
